# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.headers.contentSecurityPolicy = null

play.http.secret.key="QCYEtAnfk?aZ?iwrNwnxIlR6CQP:G3gf:90Latabg@5241AB{R5W:1uDFN):IkAN"

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:./db/users"
# db.default.user=sa
# db.default.password=admin
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="utils.*"

play.filters.enabled=[]

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }
  
 csrf {
    # Sets the cookie to be sent only over HTTPS
    cookie.secure = true

    # Defaults to CSRFErrorHandler in the root package.
    #errorHandler = MyCSRFErrorHandler
  }
  
  hosts {
    allowed = ["c02y32e5jgh5.local:9000", "localhost:9000"]
  } 
 }